VideoCollection/Popups/Movies/UpdateMovieCategory.xaml

<Window x:Name="updateMovieCategoryWindow" x:Class="VideoCollection.Popups.Movies.UpdateMovieCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="350" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=updateMovieCategoryWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=updateMovieCategoryWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Foreground="White" VerticalAlignment="Center">Category Name</Label>
            <TextBox x:Name="txtCategoryName" Width="270" FontSize="12" Foreground="White" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Foreground="White" VerticalAlignment="Center">Movies:</Label>
                <TextBox Width="312" FontSize="12" Foreground="White" VerticalAlignment="Center" Name="txtFilter" IsReadOnly="true" Focusable="False" IsHitTestVisible="False" TextChanged="txtFilter_TextChanged" />
            </StackPanel>
            <ListView Grid.Row="1" x:Name="lvMovieList" SelectionMode="Multiple" Margin="0,8,0,4" SelectionChanged="lvMovieList_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="59" Height="33" Source="{Binding Thumbnail}"/>
                                <TextBlock Text="{Binding Title}" Width="280" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="2">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Primary500}" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid x:Name="selectButtons" Grid.Row="2">
                <Button x:Name="btnSelectAll" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" HorizontalAlignment="Left" Click="btnSelectAll_Click">Select All</Button>
                <Button x:Name="btnUnselectAll" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" HorizontalAlignment="Right" Click="btnUnselectAll_Click">Unselect All</Button>
            </Grid>
        </Grid>

        <StackPanel x:Name="buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnOK_Click">OK</Button>
        </StackPanel>

        <Border x:Name="Splash" Grid.RowSpan="3" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
