VideoCollection/Views/MoviesView.xaml

<UserControl x:Class="VideoCollection.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCollection.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="418" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="icCategoryDisplay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="27,0,0,0">
                                <Label Foreground="White" FontSize="20" Content="{Binding Name}" FontWeight="Bold"/>
                                <materialDesign:PopupBox Foreground="White">
                                    <StackPanel>
                                        <Button x:Name="btnUpdateCategory" Click="btnUpdateCategory_Click" Tag="{Binding Id}">EDIT</Button>
                                        <Button x:Name="btnDeleteCategory" Click="btnDeleteCategory_Click" Tag="{Binding Id}">DELETE</Button>
                                        <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Tag="{Binding Id}">MOVE UP</Button>
                                        <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Tag="{Binding Id}">MOVE DOWN</Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <ScrollViewer Grid.Column="1" Grid.Row="1" PreviewMouseWheel="HandlePreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="27,0,27,0">
                                <ItemsControl ItemsSource="{Binding Movies}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Width="290" Height="163" Margin="2,0,2,0" Source="{Binding Thumbnail}" Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{
                                                                                            Binding RelativeSource={
                                                                                                RelativeSource FindAncestor, 
                                                                                                AncestorType={x:Type UserControl}},
                                                                                            Path=DataContext.MovieClickCommand}" CommandParameter="{Binding Id}"/>
                                                    </Image.InputBindings>
                                                </Image>
                                                <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,3,0">
                                                    <StackPanel>
                                                        <TextBlock Visibility="Collapsed" x:Name="hiddenText">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0},{1}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext.Id"/>
                                                                    <Binding Path="Id"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button x:Name="btnRemoveMovieFromCategory" Click="btnRemoveMovieFromCategory_Click" Tag="{Binding Text, ElementName=hiddenText}">REMOVE FROM CATEGORY</Button>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Height="54">
                                <Border Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Button>
                            <Button x:Name="btnNext" Click="btnNext_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="54" Height="54">
                                <Border Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,9">
            <materialDesign:PopupBox PlacementMode="TopAndAlignLeftEdges" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" PopupVerticalOffset="16">
                <materialDesign:PopupBox.ToggleContent>
                    <Border Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button x:Name="btnNewMovie" Click="btnNewMovie_Click">NEW MOVIE</Button>
                    <Button x:Name="btnUpdateExistingMovie" Click="btnUpdateExistingMovie_Click">UPDATE MOVIE</Button>
                    <Button x:Name="btnAddCategory" Click="btnAddCategory_Click">ADD CATEGORY</Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Button>
    </Grid>
</UserControl>
