VideoCollection/Views/MoviesView.xaml

<UserControl x:Name="moviesView" x:Class="VideoCollection.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCollection.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="SettingsButtonHeight">20</sys:Double>
            <sys:Double x:Key="CategorySettingsWidth">82</sys:Double>
            <sys:Double x:Key="MovieSettingsWidth">128</sys:Double>
            <sys:Double x:Key="AddSettingsWidth">90</sys:Double>
            <SolidColorBrush x:Key="PopupStackPanelBackgroundColor">#263238</SolidColorBrush>
            <Style x:Key="SettingsTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Margin" Value="0,-45,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="icCategoryDisplay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,27">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="colMiddle" Width="734"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                <Label Foreground="White" FontSize="10" Content="{Binding Name}" FontWeight="Bold"/>
                                <Button Style="{StaticResource DotsVerticalIconButtonStyle}" Margin="0,-9,0,-4">
                                    <materialDesign:PopupBox materialDesign:RippleAssist.RippleSizeMultiplier="0.35" Foreground="White" PopupVerticalOffset="-6" Padding="0,0,0,0" VerticalAlignment="Center">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="DotsVertical" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="12" Height="36"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Background="{StaticResource PopupStackPanelBackgroundColor}">
                                            <Button x:Name="btnUpdateCategory" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnUpdateCategory_Click" Tag="{Binding Id}" Cursor="Hand">
                                                <TextBlock Text="EDIT" Style="{StaticResource SettingsTextBlockStyle}"/>
                                            </Button>
                                            <Button x:Name="btnDeleteCategory" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnDeleteCategory_Click" Tag="{Binding Id}" Cursor="Hand">
                                                <TextBlock Text="DELETE" Style="{StaticResource SettingsTextBlockStyle}"/>
                                            </Button>
                                            <Button x:Name="btnMoveUp" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnMoveUp_Click" Tag="{Binding Id}" Cursor="Hand">
                                                <TextBlock Text="MOVE UP" Style="{StaticResource SettingsTextBlockStyle}"/>
                                            </Button>
                                            <Button x:Name="btnMoveDown" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnMoveDown_Click" Tag="{Binding Id}" Cursor="Hand">
                                                <TextBlock Text="MOVE DOWN" Style="{StaticResource SettingsTextBlockStyle}"/>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Button>
                            </StackPanel>
                            <ScrollViewer x:Name="scrollMovies" ScrollChanged="scrollMovies_ScrollChanged" Grid.Column="1" Grid.Row="1" PreviewMouseWheel="HandlePreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="12,0,12,0">
                                <ItemsControl x:Name="icMovies" ItemsSource="{Binding Movies}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Height="78"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image x:Name="imageThumbnail" Width="138" Height="78" Margin="2,0,2,0" Source="{Binding Thumbnail}" Cursor="Hand" MouseDown="imageThumbnail_MouseDown" Tag="{Binding Id}"/>
                                                <Button Style="{StaticResource DotsVerticalIconButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-9,0,0">
                                                    <materialDesign:PopupBox materialDesign:RippleAssist.RippleSizeMultiplier="0.35" Foreground="White" PopupVerticalOffset="-7" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="DotsVertical" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="12" Height="36"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel Background="{StaticResource PopupStackPanelBackgroundColor}">
                                                            <TextBlock Visibility="Collapsed" x:Name="hiddenText">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0},{1}">
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext.Id"/>
                                                                        <Binding Path="Id"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <Button x:Name="btnRemoveMovieFromCategory" Width="{StaticResource MovieSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnRemoveMovieFromCategory_Click" Tag="{Binding Text, ElementName=hiddenText}" Cursor="Hand">
                                                                <TextBlock Text="REMOVE FROM CATEGORY" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Width="25" Height="25">
                                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnNext" Click="btnNext_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" Width="25" Height="25">
                                <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Padding="0,0,0,0" Width="30" Height="30">
            <materialDesign:PopupBox PlacementMode="TopAndAlignLeftEdges" Width="30" Height="30" PopupVerticalOffset="-7" PopupHorizontalOffset="-2" Padding="0,0,0,0" VerticalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="22" Height="22" Margin="3,0,0,0"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Background="{StaticResource PopupStackPanelBackgroundColor}">
                    <Button x:Name="btnNewMovie" Width="{StaticResource AddSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnNewMovie_Click" Cursor="Hand">
                        <TextBlock Text="NEW MOVIE" Style="{StaticResource SettingsTextBlockStyle}"/>
                    </Button>
                    <Button x:Name="btnUpdateExistingMovie" Width="{StaticResource AddSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnUpdateExistingMovie_Click" Cursor="Hand">
                        <TextBlock Text="UPDATE MOVIE" Style="{StaticResource SettingsTextBlockStyle}"/>
                    </Button>
                    <Button x:Name="btnAddCategory" Width="{StaticResource AddSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnAddCategory_Click" Cursor="Hand">
                        <TextBlock Text="ADD CATEGORY" Style="{StaticResource SettingsTextBlockStyle}"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Button>

        <Border x:Name="Splash" Style="{StaticResource SplashStyle}"/>
    </Grid>
</UserControl>
