VideoCollection/Popups/Shows/AddBulkShows.xaml

<Window x:Name="addBulkShowsWindow" x:Class="VideoCollection.Popups.Shows.AddBulkShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="500" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=addBulkShowsWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=addBulkShowsWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Foreground="White" VerticalAlignment="Center">Root Show Folder</Label>
            <TextBox x:Name="txtRootShowFolder" Width="250" FontSize="12" IsReadOnly="True" Foreground="White" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center"/>
            <Button x:Name="btnChooseRootShowFolder" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnChooseRootShowFolder_Click">Choose Folder</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Foreground="White" VerticalAlignment="Center">Add Shows:</Label>
                <TextBox Width="414" FontSize="12" Foreground="White" VerticalAlignment="Center" Name="txtFilter" IsReadOnly="true" Focusable="False" IsHitTestVisible="False" TextChanged="txtFilter_TextChanged" />
            </StackPanel>
            <ListView Grid.Row="1" x:Name="lvShowList" SelectionMode="Single" Margin="0,0,0,4" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Tag="{Binding Title}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="480">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="59" Height="33" Source="{Binding Thumbnail}"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <StackPanel x:Name="buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnOK_Click">OK</Button>
        </StackPanel>

        <ContentControl x:Name="loadingControl" Grid.Row="1" Visibility="Collapsed"/>

        <Border x:Name="Splash" Grid.RowSpan="3" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
