VideoCollection/Popups/Shows/ShowViewAll.xaml

<Window x:Name="showViewAllWindow" x:Class="VideoCollection.Popups.Shows.ShowViewAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="780" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="SettingsButtonHeight">20</sys:Double>
            <sys:Double x:Key="CategorySettingsWidth">58</sys:Double>
            <sys:Double x:Key="ShowSettingsWidth">128</sys:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=showViewAllWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=showViewAllWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label x:Name="labelCategory" FontWeight="Bold" Margin="0,1,0,0">CATEGORY</Label>
            <Button Style="{StaticResource DotsVerticalCategoryIconButtonStyle}" Margin="0,-9,0,0">
                <materialDesign:PopupBox materialDesign:RippleAssist.RippleSizeMultiplier="0" Foreground="White" PopupVerticalOffset="-6" Padding="0,0,0,0" VerticalAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="12" Height="36"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Background="{StaticResource PopupStackPanelBackgroundColor}">
                        <Button x:Name="btnUpdateCategory" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnUpdateCategory_Click" Cursor="Hand">
                            <TextBlock Text="EDIT" Style="{StaticResource SettingsTextBlockStyle}"/>
                        </Button>
                        <Button x:Name="btnDeleteCategory" Width="{StaticResource CategorySettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnDeleteCategory_Click" Cursor="Hand">
                            <TextBlock Text="DELETE" Style="{StaticResource SettingsTextBlockStyle}"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Button>
        </StackPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" MinHeight="1"/>
        <Button x:Name="btnClose" Grid.Row="0" Click="btnClose_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,0,0,0">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10"/>
            </Border>
        </Button>

        <ScrollViewer x:Name="scrollVideos" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,14">
            <ItemsControl x:Name="icVideos" HorizontalAlignment="Center" SizeChanged="icVideos_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="showTile" Width="152" Height="85" Margin="1,2,1,2" Cursor="Hand" Background="Black" MouseDown="showTile_MouseDown" MouseEnter="showTile_MouseEnter" MouseLeave="showTile_MouseLeave" Tag="{Binding Id}">
                            <TextBlock x:Name="showTitle" Text="{Binding Title}" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <Image x:Name="imageThumbnail" Source="{Binding Thumbnail}" Visibility="{Binding ThumbnailVisibility}"/>
                            <Border x:Name="showSplash" Background="Black" Opacity="0.25" IsHitTestVisible="False" Visibility="Collapsed"/>
                            <Rectangle Width="16" Height="16" Fill="{StaticResource BackgroundBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                            <Border x:Name="iconPlayShow" IsHitTestVisible="False" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Information" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                            </Border>
                            <Button Style="{StaticResource DotsVerticalVideoIconButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-9,0,0">
                                <materialDesign:PopupBox materialDesign:RippleAssist.RippleSizeMultiplier="0" Foreground="White" PopupVerticalOffset="-7" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="12" Height="36"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Background="{StaticResource PopupStackPanelBackgroundColor}">
                                        <Button x:Name="btnPlayShow" Width="{StaticResource ShowSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnPlayShow_Click" Tag="{Binding Id}" Cursor="Hand">
                                            <TextBlock Text="PLAY" Style="{StaticResource SettingsTextBlockStyle}"/>
                                        </Button>
                                        <Button x:Name="btnDetails" Width="{StaticResource ShowSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnDetails_Click" Tag="{Binding Id}" Cursor="Hand">
                                            <TextBlock Text="DETAILS" Style="{StaticResource SettingsTextBlockStyle}"/>
                                        </Button>
                                        <Button x:Name="btnUpdate" Width="{StaticResource ShowSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnUpdate_Click" Tag="{Binding Id}" Cursor="Hand">
                                            <TextBlock Text="UPDATE" Style="{StaticResource SettingsTextBlockStyle}"/>
                                        </Button>
                                        <Button x:Name="btnRemoveShowFromCategory" Width="{StaticResource ShowSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnRemoveShowFromCategory_Click" Tag="{Binding Id}" Cursor="Hand">
                                            <TextBlock Text="REMOVE FROM CATEGORY" Style="{StaticResource SettingsTextBlockStyle}"/>
                                        </Button>
                                        <Button x:Name="btnDeleteShow" Width="{StaticResource ShowSettingsWidth}" Height="{StaticResource SettingsButtonHeight}" Click="btnDeleteShow_Click" Tag="{Binding Id}" Cursor="Hand">
                                            <TextBlock Text="DELETE" Style="{StaticResource SettingsTextBlockStyle}"/>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border x:Name="Splash" Grid.RowSpan="2" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
