VideoCollection/Popups/Shows/ShowDetails.xaml

<Window x:Name="showDetailsWindow" x:Class="VideoCollection.Popups.Shows.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:customtypes="clr-namespace:VideoCollection.CustomTypes"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="780" WindowStartupLocation="CenterOwner" 
        Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="White" Opacity="0.16"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#FF4B4B4B"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="White" Opacity="0.16"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#FF4B4B4B"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="White" Opacity="0.16"/>
        <Style x:Key="SeasonsComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="12,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=showDetailsWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=showDetailsWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Label x:Name="labelTitle" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,1,0,0">TITLE</Label>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" MinHeight="1"/>
        <Button x:Name="btnClose" Grid.Row="0" Click="btnClose_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Margin="-7,0,0,0"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="imageShowThumbnail" Width="329" Height="185" Cursor="Hand" MouseDown="imageShowThumbnail_MouseDown" MouseEnter="imageShowThumbnail_MouseEnter" MouseLeave="imageShowThumbnail_MouseLeave" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                <Border x:Name="showSplash" Background="Black" Opacity="0.25" Width="329" Height="185" IsHitTestVisible="False" Visibility="Collapsed" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                <Rectangle x:Name="playShowIconBackground" Fill="{StaticResource BackgroundBrush}" Width="32" Height="32" IsHitTestVisible="False" Visibility="Collapsed"/>
                <materialDesign:PackIcon x:Name="iconPlayShow" Kind="PlayCircle" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" IsHitTestVisible="False" Visibility="Collapsed"/>
            </Grid>

            <StackPanel Grid.Column="1" Margin="48,-2,0,0" Width="317" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelRating" FontWeight="Bold">Rating:</Label>
                    <TextBlock x:Name="txtRating" Foreground="White" Margin="0,4,0,0" Width="269" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Categories:</Label>
                    <TextBlock x:Name="txtCategories" Foreground="White" Margin="0,4,0,0" Width="246" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Next Episode:</Label>
                    <TextBlock x:Name="txtNextEpisode" Foreground="White" Text="{Binding Title}" Margin="0,4,0,0" Width="231" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ComboBox ItemContainerStyle="{DynamicResource SeasonsComboBoxItemContainerStyle}" x:Name="cmbSeasons"
                  SelectionChanged="cmbSeasons_SelectionChanged"
                  Height="20"
                  FontSize="10"    
                  FontWeight="Bold"
                  HorizontalAlignment="Left"   
                  BorderThickness="0"  
                  VerticalContentAlignment="Center"  
                  Background="{StaticResource SeasonsBackgroundColor}"
                  Foreground="White"  
                  IsEditable="False"
                  IsReadOnly="True"
                  Margin="25,0,0,0" MaxDropDownHeight="125" Padding="12,3,12,4"/>
        </Grid>
        <Separator x:Name="separatorVideosTop" Grid.Row="3" VerticalAlignment="Top" MinHeight="1"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="770"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <customtypes:AnimatedScrollViewer x:Name="scrollSections" Grid.Column="1" ScrollChanged="scrollSections_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="icSectionButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSection" Content="{Binding Name}" Click="btnSection_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" FontWeight="Bold" Height="20" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{Binding Background}" FontSize="10" Foreground="White" Padding="12,0,12,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customtypes:AnimatedScrollViewer>

            <Button x:Name="btnSectionsPrevious" Grid.Column="0" Style="{StaticResource ViewAllButtonStyle}" Click="btnPrevious_Click" materialDesign:RippleAssist.RippleSizeMultiplier="0" Width="14" Height="14" HorizontalAlignment="Center" Visibility="Hidden">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="14" Height="14" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Button>
            <Button x:Name="btnSectionsNext" Grid.Column="2" Style="{StaticResource ViewAllButtonStyle}" Click="btnNext_Click" materialDesign:RippleAssist.RippleSizeMultiplier="0" Width="14" Height="14" HorizontalAlignment="Center" Visibility="Hidden">
                <materialDesign:PackIcon Kind="ChevronRight" Width="14" Height="14" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Button>
        </Grid>
        <Separator x:Name="separatorVideosBottom" Grid.Row="3" VerticalAlignment="Bottom" MinHeight="1"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="colMiddle" Width="794"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <customtypes:AnimatedScrollViewer x:Name="scrollVideos" ScrollChanged="scrollVideos_ScrollChanged" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="12,0,12,0">
                <ItemsControl x:Name="icVideos">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Visibility="Collapsed" x:Name="hiddenText">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0},,,{1},,,{2},,,{3},,,{4},,,{5},,,{6},,,{7},,,{8}">
                                                <Binding Path="Title"/>
                                                <Binding Path="FilePath"/>
                                                <Binding Path="Runtime"/>
                                                <Binding Path="SubtitlesSerialized"/>
                                                <Binding Path="CommentariesSerialized"/>
                                                <Binding Path="DeletedScenesSerialized"/>
                                                <Binding Path="ShowTitle"/>
                                                <Binding Path="NextEpisodeSerialized"/>
                                                <Binding Path="Section"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image x:Name="imageThumbnail" Width="152" Height="85" Source="{Binding Thumbnail}" Cursor="Hand" MouseDown="imageThumbnail_MouseDown" MouseEnter="imageThumbnail_MouseEnter" MouseLeave="imageThumbnail_MouseLeave" Tag="{Binding Text, ElementName=hiddenText}" Margin="1,6,1,6"/>
                                    <TextBlock x:Name="txtRuntime" Foreground="White" Text="{Binding Runtime}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,8" Padding="2,0,2,1" FontSize="8" FontWeight="Bold">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <Border x:Name="videoSplash" Background="Black" Opacity="0.25" Width="152" Height="85" IsHitTestVisible="False" Visibility="Collapsed"/>
                                    <Rectangle x:Name="rectPlayBackground" Fill="{StaticResource BackgroundBrush}" Width="16" Height="16" IsHitTestVisible="False" Visibility="Collapsed"/>
                                    <Border x:Name="iconPlayVideo" IsHitTestVisible="False" Visibility="Collapsed">
                                        <materialDesign:PackIcon Kind="PlayCircle" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                                    </Border>
                                </Grid>
                                <TextBlock x:Name="textVideoTitle" Grid.Row="1" Text="{Binding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="8" Width="126" Foreground="White" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customtypes:AnimatedScrollViewer>

            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="27" Margin="0,36,0,0" Visibility="Hidden">
                <Border Width="27" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="27" Visibility="Hidden" Margin="0,36,0,0">
                <Border Width="27" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>

        <Border x:Name="Splash" Grid.RowSpan="5" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
