VideoCollection/MainWindow.xaml

<Window x:Name="myMainWindow" x:Class="VideoCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" Height="446" Width="800" WindowStartupLocation="CenterScreen" Background="{StaticResource BackgroundBrush}" WindowState="Maximized">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="64">
            <Button x:Name="btnShows" Click="btnShows_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Command="{Binding UpdateViewCommand}" CommandParameter="Shows" Margin="0,0,20,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" Height="40">SHOWS</Button>
            <Button x:Name="btnMovies" Click="btnMovies_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Command="{Binding UpdateViewCommand}" CommandParameter="Movies" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Height="40">MOVIES</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="50" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Width="50" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </Border>
            </Button>
            <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="50" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Width="50" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="iconMaximize" Kind="WindowRestore" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </Border>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="50" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Width="50" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                </Border>
            </Button>
        </StackPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" MinHeight="1"/>

        <ContentControl x:Name="contentControl" Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
