VideoCollection/MainWindow.xaml

<Window x:Name="myMainWindow" x:Class="VideoCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Video Collection" WindowStyle="None" d:DesignHeight="430" d:DesignWidth="800" 
        WindowStartupLocation="Manual" Background="{StaticResource BackgroundBrush}" 
        MouseDown="myMainWindow_MouseDown" SizeChanged="myMainWindow_SizeChanged" 
        LocationChanged="myMainWindow_LocationChanged" Loaded="myMainWindow_Loaded">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="32">
            <Button x:Name="btnShows" Click="btnShows_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Margin="0,0,5,3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Height="22">SHOWS</Button>
            <Button x:Name="btnMovies" Click="btnMovies_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Margin="5,0,0,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Height="22">MOVIES</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Height="16">
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="12" Height="10"/>
            </Button>
            <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon x:Name="iconMaximize" Kind="WindowRestore" Foreground="White" Width="12" Height="10"/>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="12" Height="10"/>
            </Button>
        </StackPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" MinHeight="1"/>

        <ContentControl x:Name="contentControl" Grid.Row="1"/>

        <Border x:Name="Splash" Grid.RowSpan="2" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
