VideoCollection/Popups/AddMovie.xaml

<Window x:Name="addMovieWindow" x:Class="VideoCollection.Popups.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="500" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=addMovieWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=addMovieWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Foreground="White">Movie Folder</Label>
                <TextBox x:Name="txtMovieFolder" Width="270" FontSize="12" IsReadOnly="True" Foreground="White" Focusable="False" IsHitTestVisible="False"/>
                <Button x:Name="btnChooseMovieFolder" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnChooseMovieFolder_Click">Choose Folder</Button>
            </StackPanel>

            <StackPanel x:Name="panelMovieFields" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Foreground="White" Margin="0,0,11,0">Movie Title</Label>
                    <TextBox x:Name="txtMovieName" Width="270" FontSize="12" Foreground="White"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Foreground="White">Thumbnail</Label>
                    <Button x:Name="btnChooseImage" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,0" Click="btnChooseImage_Click" VerticalAlignment="Top">Choose Image</Button>
                    <Image x:Name="imgThumbnail" Height="153" Width="272"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Foreground="White" Margin="0,0,15,0">Movie File</Label>
                    <TextBox x:Name="txtFile" Width="270" FontSize="12" IsReadOnly="True" Foreground="White" Focusable="False" IsHitTestVisible="False"/>
                    <Button x:Name="btnChooseFile" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnChooseFile_Click">Choose File</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Foreground="White" Margin="0,0,15,0">Subtitles File</Label>
                    <TextBox x:Name="txtSubtitleFile" Width="270" FontSize="12" IsReadOnly="True" Foreground="White" Focusable="False" IsHitTestVisible="False"/>
                    <Button x:Name="btnChooseSubtitleFile" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnChooseSubtitleFile_Click">Choose File</Button>
                </StackPanel>

                <Label Foreground="White">Rating:</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="btnG" GroupName="Rating" Click="RatingButtonClick" Foreground="White" Margin="4,0,16,0">G</RadioButton>
                    <RadioButton x:Name="btnPG" GroupName="Rating" Click="RatingButtonClick" Foreground="White" Margin="4,0,16,0">PG</RadioButton>
                    <RadioButton x:Name="btnPG13" GroupName="Rating" Click="RatingButtonClick" Foreground="White" Margin="4,0,16,0">PG-13</RadioButton>
                    <RadioButton x:Name="btnR" GroupName="Rating" Click="RatingButtonClick" Foreground="White" Margin="4,0,16,0">R</RadioButton>
                    <RadioButton x:Name="btnNC17" GroupName="Rating" Click="RatingButtonClick" Foreground="White" Margin="4,0,16,0">NC-17</RadioButton>
                </StackPanel>

                <Label Foreground="White">Categories:</Label>
                <ItemsControl x:Name="icCategories" Height="100">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" Style="{StaticResource MaterialDesignDarkCheckBox}" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" Foreground="White" Margin="5,0,15,0" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        

        <StackPanel x:Name="buttons" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,0" Click="btnOK_Click">OK</Button>
        </StackPanel>

        <Border x:Name="Splash" Grid.RowSpan="2" Style="{StaticResource SplashStyle}"/>
    </Grid>
</Window>
