VideoCollection/Popups/CustomMessageBox.xaml

<Window x:Name="customMessageBoxWindow" x:Class="VideoCollection.Popups.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups"
        mc:Ignorable="d"
        WindowStyle="None" Height="200" Width="400" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=customMessageBoxWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=customMessageBoxWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Border Grid.Row="0" BorderBrush="{x:Null}">
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="This is a test message" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="18" Width="370"/>
        </Border>
        <StackPanel x:Name="panelButtons" Grid.Row="1" Orientation="Horizontal"/>
    </Grid>
</Window>
