VideoCollection/Popups/MovieDetails.xaml

<Window x:Name="movieDetailsWindow" x:Class="VideoCollection.Popups.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="700" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=movieDetailsWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=movieDetailsWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Label x:Name="labelTitle" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">TITLE</Label>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" MinHeight="1"/>
        <Button x:Name="btnClose" Grid.Row="0" Click="btnClose_Click" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,0,0,0">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10"/>
            </Border>
        </Button>

        <Image x:Name="imageMovieThumbnail" Grid.Row="1" Width="267" Height="150" Margin="20,0,20,0" Cursor="Hand" MouseDown="imageMovieThumbnail_MouseDown" HorizontalAlignment="Left"/>

        <Separator Grid.Row="2" VerticalAlignment="Top" MinHeight="1"/>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Foreground="White" FontWeight="Bold" Height="20" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10">BONUS</Button>
        <Separator Grid.Row="2" VerticalAlignment="Bottom" MinHeight="1"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="27,0,27,0">
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="81"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="imageThumbnail" Width="145" Height="81" Margin="1,0,1,0" Source="{Binding Thumbnail}" Cursor="Hand" MouseDown="imageThumbnail_MouseDown" Tag="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="27" Height="27">
                <Border Width="27" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="27" Height="27">
                <Border Width="27" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
