VideoCollection/Popups/VideoPlayer.xaml

<Window x:Name="videoPlayerWindow" x:Class="VideoCollection.Popups.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:VideoCollection.Helpers"
        mc:Ignorable="d"
        WindowStyle="None" Height="900" Width="1600" Background="Black" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" MouseDown="videoPlayerWindow_MouseDown" MouseUp="videoPlayerWindow_MouseUp" LocationChanged="videoPlayerWindow_LocationChanged" MouseLeave="videoPlayerWindow_MouseLeave">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="#FFA0A0A0" CornerRadius="2" Margin="-2,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="White" CornerRadius="2" Margin="0,0,-2,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="Transparent">
                                <Ellipse x:Name="ellipse" Fill="White" Margin="0,7,0,7"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="30" Background="Transparent">
                        <Track Grid.Row="1" x:Name="PART_Track"   >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="repeatBtn1" Style="{StaticResource SliderRepeatButton1}" Height="4" Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="repeatBtn" Style="{StaticResource SliderRepeatButton}" Height="4" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Style="{StaticResource SliderThumb}" Height="30" Width="16" VerticalAlignment="Center"/>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="repeatBtn1" Property="Height" Value="6"/>
                        <Setter TargetName="repeatBtn" Property="Height" Value="6"/>
                        <Setter TargetName="thumb" Property="Height" Value="34"/>
                        <Setter TargetName="thumb" Property="Width" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="HorizontalSlider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <MediaElement x:Name="meVideoPlayer" LoadedBehavior="Manual" ScrubbingEnabled="True"/>

        <Border x:Name="borderGradient" Background="Black">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="Transparent" Offset="0.7"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <Border x:Name="borderHover" Background="Transparent" MouseMove="borderHover_MouseMove" MouseLeave="borderHover_MouseLeave"/>

        <Grid x:Name="gridOverlay" SizeChanged="gridOverlay_SizeChanged">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="OverlayScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=videoPlayerWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=videoPlayerWindow, Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                <Button x:Name="btnFullScreen" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnFullScreen_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnFullScreen_MouseEnter" MouseLeave="btnFullScreen_MouseLeave">
                    <materialDesign:PackIcon x:Name="iconFullScreen" Kind="ArrowExpandAll" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                </Button>
                <Popup x:Name="popupFullScreen" IsHitTestVisible="False" Placement="Bottom" PlacementTarget="{Binding ElementName=btnFullScreen}" HorizontalOffset="-35" VerticalOffset="-15">
                    <TextBlock x:Name="txtFullScreen" Text="FULL SCREEN" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                </Popup>

                <Button x:Name="btnExpand" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnExpand_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnExpand_MouseEnter" MouseLeave="btnExpand_MouseLeave">
                    <materialDesign:PackIcon x:Name="iconExpand" Kind="ArrowCollapse" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                </Button>
                <Popup x:Name="popupExpand" IsHitTestVisible="False" Placement="Bottom" PlacementTarget="{Binding ElementName=btnExpand}" HorizontalOffset="-20" VerticalOffset="-15">
                    <TextBlock x:Name="txtExpand" Text="COLLAPSE" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                </Popup>
                
                <Button x:Name="btnClose" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnClose_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                </Button>
                <Popup x:Name="popupClose" IsHitTestVisible="False" Placement="Bottom" PlacementTarget="{Binding ElementName=btnClose}" HorizontalOffset="-5" VerticalOffset="-15">
                    <TextBlock Text="CLOSE" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                </Popup>
            </StackPanel>

            <TextBlock x:Name="txtTitle" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="40,0,0,0" FontSize="24" Foreground="White" TextWrapping="WrapWithOverflow">TITLE</TextBlock>
            <Slider x:Name="sliProgress" Grid.Row="3" Style="{StaticResource HorizontalSlider}" MinHeight="40" Cursor="Hand" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" IsMoveToPointEnabled="True" Margin="40,0,40,-40" VerticalAlignment="Center" MouseMove="sliProgress_MouseMove" MouseLeave="sliProgress_MouseLeave"/>

            <Popup x:Name="floatingFrame" AllowsTransparency="True" IsHitTestVisible="False" Placement="Relative"  PlacementTarget="{Binding ElementName=sliProgress}" MouseEnter="floatingFrame_MouseEnter">
                <Border Name="floatingFrameBorder" BorderThickness="0" Background="Black">
                    <Grid>
                        <Image x:Name="imgVideoFrame" Width="267" Height="150" />
                        <Border Background="Black" Height="100" VerticalAlignment="Bottom">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <TextBlock Name="hoverTime" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="0,0,0,2"/>
                        </Border>
                    </Grid>
                </Border>
            </Popup>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="btnPlay" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnPlay_Click" Width="80" Height="70" Background="Transparent" BorderBrush="{x:Null}" Padding="-20,0,-20,0" MouseEnter="btnPlay_MouseEnter" MouseLeave="btnPlay_MouseLeave">
                        <materialDesign:PackIcon x:Name="iconPlay" Kind="Pause" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="40" Height="40" Margin="22,0,0,26"/>
                    </Button>
                    <Popup x:Name="popupPlay" IsHitTestVisible="False" Placement="Top" PlacementTarget="{Binding ElementName=btnPlay}">
                        <TextBlock x:Name="txtPlay" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                    </Popup>

                    <Button x:Name="btnRewind" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnRewind_Click" Width="60" Height="70" Background="Transparent" BorderBrush="{x:Null}" Padding="-20,0,-20,0" MouseEnter="btnRewind_MouseEnter" MouseLeave="btnRewind_MouseLeave">
                        <materialDesign:PackIcon x:Name="iconRewind" Kind="Rewind" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="40" Height="40" Margin="0,0,0,26"/>
                    </Button>
                    <Popup x:Name="popupRewind" IsHitTestVisible="False" Placement="Top" PlacementTarget="{Binding ElementName=btnRewind}" HorizontalOffset="-10">
                        <TextBlock x:Name="txtRewind" Text="REWIND" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                    </Popup>

                    <Button x:Name="btnForward" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnForward_Click" Width="60" Height="70" Background="Transparent" BorderBrush="{x:Null}" Padding="-20,0,-20,0" MouseEnter="btnForward_MouseEnter" MouseLeave="btnForward_MouseLeave">
                        <materialDesign:PackIcon x:Name="iconForward" Kind="FastForward" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="40" Height="40" Margin="0,0,0,26"/>
                    </Button>
                    <Popup x:Name="popupForward" IsHitTestVisible="False" Placement="Top" PlacementTarget="{Binding ElementName=btnForward}" HorizontalOffset="-37">
                        <TextBlock x:Name="txtForward" Text="FAST FORWARD" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                    </Popup>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,32">
                    <TextBlock x:Name="txtTime" Foreground="#FFD8D8D9" VerticalAlignment="Bottom" FontSize="24"></TextBlock>
                    <TextBlock Foreground="#FFD8D8D9" VerticalAlignment="Bottom" Text=" / " FontSize="24"/>
                    <TextBlock x:Name="txtDuration" Foreground="#FFD8D8D9" VerticalAlignment="Bottom" FontSize="24">0:00:00</TextBlock>
                </StackPanel>


                <Button x:Name="btnSubtitles" Grid.Column="2" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnSubtitles_Click" Width="40" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-20,0,-20,0" MouseEnter="btnSubtitles_MouseEnter" MouseLeave="btnSubtitles_MouseLeave">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="iconSubtitles" Kind="ClosedCaption" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        <Rectangle x:Name="rectSubtitlesEnabled" Fill="#536DFE" Width="30" Height="5" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
                <Popup x:Name="popupSubtitles" IsHitTestVisible="False" Placement="Top" PlacementTarget="{Binding ElementName=btnSubtitles}" HorizontalOffset="-32">
                    <TextBlock Text="SUBTITLES" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                </Popup>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="btnMute" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnMute_Click" Width="40" Height="40" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-20,0,-20,0" MouseEnter="btnMute_MouseEnter" MouseLeave="btnMute_MouseLeave">
                        <materialDesign:PackIcon x:Name="iconMute" Kind="VolumeHigh" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    </Button>
                    <Popup x:Name="popupMute" IsHitTestVisible="False" Placement="Top" PlacementTarget="{Binding ElementName=btnMute}" HorizontalOffset="-10">
                        <TextBlock x:Name="txtMute" Text="MUTE" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Background="Black" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" Padding="7,7,7,7"/>
                    </Popup>

                    <Slider x:Name="sliVolume" Style="{StaticResource HorizontalSlider}" Value="{Binding ElementName=meVideoPlayer, Path=Volume}" Cursor="Hand" IsMoveToPointEnabled="True" Margin="10,6,40,0" MinWidth="120" MinHeight="20" Maximum="1" Padding="0,-10,0,-10"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="gridSubtitles" IsHitTestVisible="False" SizeChanged="gridSubtitles_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="SubtitlesScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=videoPlayerWindow, Path=SubtitlesScaleValue}"
                        ScaleY="{Binding ElementName=videoPlayerWindow, Path=SubtitlesScaleValue}" />
            </Grid.LayoutTransform>
            <Border x:Name="borderSubtitles" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,0,150">
                <TextBlock x:Name="txtSubtitles" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="36" Foreground="White" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBlock.Background>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
