VideoCollection/Popups/VideoPlayer.xaml

<Window x:Name="videoPlayerWindow" x:Class="VideoCollection.Popups.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.Popups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" Height="900" Width="1600" Background="Black" WindowStartupLocation="Manual" ShowInTaskbar="False" ResizeMode="NoResize" MouseDown="videoPlayerWindow_MouseDown" MouseUp="videoPlayerWindow_MouseUp" LocationChanged="videoPlayerWindow_LocationChanged" MouseLeave="videoPlayerWindow_MouseLeave">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="#FFA0A0A0" CornerRadius="2" Margin="-2,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="White" CornerRadius="2" Margin="0,0,-2,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Fill="White"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ControlTemplate x:Key="Slider" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton x:Name="repeatBtn1" Style="{StaticResource SliderRepeatButton1}" Height="4" Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="repeatBtn" Style="{StaticResource SliderRepeatButton}" Height="4" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="thumb" Style="{StaticResource SliderThumb}" Height="16" Width="16"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="repeatBtn1" Property="Height" Value="6"/>
                        <Setter TargetName="repeatBtn" Property="Height" Value="6"/>
                        <Setter TargetName="thumb" Property="Height" Value="20"/>
                        <Setter TargetName="thumb" Property="Width" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="HorizontalSlider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="meVideoPlayer" LoadedBehavior="Manual" ScrubbingEnabled="True" MouseMove="meVideoPlayer_MouseMove"/>

        <Grid x:Name="gridOverlay" SizeChanged="gridOverlay_SizeChanged">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="OverlayScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=videoPlayerWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=videoPlayerWindow, Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                <Button x:Name="btnFullScreen" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnFullScreen_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon x:Name="iconFullScreen" Kind="ArrowExpandAll" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                </Button>
                <Button x:Name="btnExpand" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnExpand_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon x:Name="iconExpand" Kind="ArrowCollapse" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                </Button>
                <Button x:Name="btnClose" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnClose_Click" Width="56" Height="76" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                </Button>
            </StackPanel>

            <Label x:Name="labelTitle" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="35,0,0,0" FontSize="24">TITLE</Label>
            <Slider x:Name="sliProgress" Style="{StaticResource HorizontalSlider}" Grid.Row="3" Cursor="Hand" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" IsMoveToPointEnabled="True" Margin="40,0,40,0" VerticalAlignment="Center"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPlay" Grid.Column="0" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnPlay_Click" Width="80" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Padding="-20,0,-20,0">
                    <materialDesign:PackIcon x:Name="iconPlay" Kind="Pause" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Width="40" Height="40" Margin="22,0,0,26"/>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,32">
                    <TextBlock x:Name="txtTime" Foreground="#FFD8D8D9" VerticalAlignment="Bottom" FontSize="24">0:00:00</TextBlock>
                    <TextBlock Foreground="#FFD8D8D9" VerticalAlignment="Bottom" Text=" / " FontSize="24"/>
                    <TextBlock x:Name="txtDuration" Foreground="#FFD8D8D9" VerticalAlignment="Bottom" FontSize="24">0:00:00</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="btnMute" Grid.Column="0" Style="{StaticResource GreyToWhiteButtonStyle}" materialDesign:RippleAssist.RippleSizeMultiplier="0" Click="btnMute_Click" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-20,0,-20,0">
                        <materialDesign:PackIcon x:Name="iconMute" Kind="VolumeHigh" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    </Button>
                    <Slider x:Name="sliVolume" Style="{StaticResource HorizontalSlider}" Value="{Binding ElementName=meVideoPlayer, Path=Volume}" Cursor="Hand" IsMoveToPointEnabled="True" Margin="10,11,40,0" MinWidth="120" MinHeight="20" Maximum="1" Padding="0,-10,0,-10"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="gridSubtitles" IsHitTestVisible="False" SizeChanged="gridSubtitles_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="SubtitlesScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=videoPlayerWindow, Path=SubtitlesScaleValue}"
                        ScaleY="{Binding ElementName=videoPlayerWindow, Path=SubtitlesScaleValue}" />
            </Grid.LayoutTransform>
            <Border x:Name="borderSubtitles" Grid.Row="1" BorderBrush="{x:Null}" Margin="0,0,0,150">
                <TextBlock x:Name="txtSubtitles" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Foreground="White" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial"/>
            </Border>
        </Grid>
    </Grid>
</Window>
